<html>
    <head>
        <title>Web Development</title>
        <style>
            body
            {
                background-color: rgb(42, 49, 56);
                text-align: center;
                margin-right: 32px;
            }

            h1 
            {
                background-color:aqua;
                padding: 10px;
                border: solid;
                border-color: rgb(10, 10, 10);
            }

            .A
            {
                background-color: rgb(32, 128, 104);
                padding-top: 4px;
                padding-bottom: 30px;
                border: 12px solid black;
                font-weight: bold;
                color: aliceblue;
            }

            .B
            {
                background-color: rgb(26, 31, 53);
                margin-top: 20px;
                padding-top: 44px;
                padding-bottom: 16px;
                border: 12px solid black;
                font-weight: bold;
                color: aliceblue;
            }

            .C
            {
                background-color: rgb(11, 83, 143);
                padding-top: 20px;
                padding-bottom: 16px;
                border: 12px solid black;
                margin-top: 20px;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
       <h1>Welcome To Scripting Lab !</h1>
    </body>

    <div class="A">
        <p>Name - Harsh Kumar Dwivedi</p>
        <p>Reg. No. - 202000192</p>
        <!-- <label for="Semester">Enter Your Current Semester -</label>
        <select>
           <option value="--Select--">--Select--</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>    
        </select> -->
    </div>

    <div class="B">
        <img src="RayDalio.jpg" height="250" width="250" onmouseover="largePic(this)" onmouseout="normPic(this)">
        <p id="ER" onmouseover="large(this)" onmouseout="normal(this)">Ray Dalio</p>
    </div>

    <div class="C">
        OFFICIAL E-MAIL ID -
        <a href="harsh_202000192@smit.smu.edu.in">harsh_202000192@smit.smu.edu.in</a>
    </div>
    <script>
         document.getElementById("ER").style.fontSize = 50;
         function largePic(x){
                x.style.width="500";
                x.style.height="400";
            }

        function normPic(x){
                x.style.height="250";
                x.style.width="250";
            }

        function large(x){
            document.getElementById("ER").style.fontSize = 40;
        }

        function normal(x){
            document.getElementById("ER").style.fontSize = 25;
        }
    </script>
</html>